# devicecontrol

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/skoblenkov/devicecontrol/: MainApp.java
src/main/java/ru/skoblenkov/devicecontrol/controller/: MainController.java
src/main/java/ru/skoblenkov/devicecontrol/model/: DeviceData.java
src/main/java/ru/skoblenkov/devicecontrol/service/: DatabaseService.java  UsbDeviceService.java
src/main/java/ru/skoblenkov/devicecontrol/utils/: FxUtils.java
src/main/resources/: main-view.fxml
